# IDoWeDO_1004

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/idowedo/firstproject3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstproject3/: AchieveActivity.java  AchievementPopupActivity.java  ActivityResultEvent.java  Alarm.java  ChallSuccPopActivity.java  Challenge_CheckActivity.java  Challenge_EventDecorator.java  Challenge_Item.java  Challenge_Study_Activity.java  Challenge_Wakeup_Activity.java  ClickTransActivity.java  Confirm2Activity.java  Confirm3Activity.java  ConfirmActivity.java  CustomChallengeAdapter.java  CustomHabbitAdapter.java  CustomTodoAdapter.java  DailyMakeActivity.java  DailyPopActivity.java  DecoActivity.java  DeleteUser.java  EventDecorator.java  Findpassword.java  HabbitDetailActivity.java  Habbit_Item.java  (+18 more)
app/src/main/res/anim/: hold.xml  slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/drawable/: attencheckeddrawble.xml  buttons_layout.xml  certify_btnlayout.xml  challengecheck.xml  dailymclickline.xml  moreday.xml  popbackground_layout.xml  progress_bg.xml  progress_image.xml  progressbar_custom.xml  ratring_heart.xml  right_line.xml  shape_charcterline.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_achieve.xml  activity_achievement_popup.xml  activity_attendance_check.xml  activity_bottom_app_bar.xml  activity_chall_succ_pop.xml  activity_challenge_certify.xml  activity_challenge_check.xml  activity_challenge_study.xml  activity_challenge_wakeup.xml  activity_click_trans.xml  activity_confirm.xml  activity_confirm2.xml  activity_confirm3.xml  activity_daily_calendar.xml  activity_daily_make.xml  activity_daily_pop.xml  activity_deco.xml  activity_delete_user.xml  activity_findpassword.xml  activity_habbit_detail.xml  activity_habbit_make.xml  activity_levelup.xml  activity_login.xml  activity_logout_popup.xml  activity_nick_name.xml  activity_nick_popup.xml  activity_notice.xml  activity_popup.xml  activity_question_popup.xml  activity_register.xml  activity_reward_chall.xml  activity_reward_coin.xml  activity_save.xml  activity_splash.xml  activity_splash2.xml  activity_store.xml  activity_timer.xml  activity_todo_detail.xml  app_bar_main.xml  challenge_item.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: setting_preference.xml
(+97 files in other folders)
