<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >


        <item
            android:id="@+id/test2"
            android:icon="@drawable/outline_home_black_24"
            android:title="홈" />


        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/outline_settings_black_24dp"
            android:title="@string/menu_setting" />

        <item
            android:id="@+id/noticeActivity"
            android:icon="@drawable/outline_campaign_black_24dp"
            android:title="공지사항" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/outline_logout_black_24dp"
            android:title="로그아웃" />

</menu>