<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Findpassword">

    <ImageView
        android:id="@+id/imageViewarrow"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="left"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="?attr/homeAsUpIndicator" />


    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:src="@drawable/logo2_pink"
        android:padding="10dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumbarunpenb"
        android:layout_gravity="center"
        android:text="비밀번호 찾기"
        android:textColor="#000"
        android:textSize="40sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumbarunpenb"
        android:layout_gravity="center"
        android:text="등록된 이메일을 적어주세요!"
        android:textColor="#000"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumbarunpenb"
        android:layout_gravity="center"
        android:text="그리고 이메일을 확인해주세요!"
        android:textColor="#000"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/findemail"
        android:fontFamily="@font/nanumbarunpenb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="example@example.com"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/but_findpassword"
        android:fontFamily="@font/nanumbarunpenb"
        android:layout_width="135dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:layout_marginTop="63dp"
        android:text="전송하기"
        app:layout_constraintEnd_toEndOf="@+id/findemail"
        app:layout_constraintStart_toStartOf="@+id/findemail"
        app:layout_constraintTop_toBottomOf="@+id/findemail" />

</LinearLayout>