<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="180dp"
    android:background="@drawable/popbackground_layout"
    tools:context="com.idowedo.firstproject3.NickPopup"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">
        <TextView
            android:id="@+id/textLogoutQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="이름 변경권"
            android:fontFamily="@font/nanumbarunpenb"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginRight="52dp"
                android:src="@drawable/coin_export" />

                <TextView
                android:id="@+id/textLogoutQ2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="-30       "
                android:fontFamily="@font/nanumbarunpenb"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#000"/>
                </FrameLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_nick_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttons_layout"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            android:text="아니요"
            android:fontFamily="@font/nanumbarunpenr"/>

        <Button
            android:id="@+id/btn_nick_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttons_layout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            android:text="네"
            android:fontFamily="@font/nanumbarunpenb"/>

    </LinearLayout>

</LinearLayout>