<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaveActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:title="스톱워치 생성하기"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay">


        <TextView
            android:id="@+id/saveText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorwhite"
            android:text="저장"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <TextView
            android:id="@+id/textViewTimerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:text="타이머 일정 이름"
            android:textSize="16sp"
            android:textColor="@color/colorwhite"
            android:background="@color/colorAccent"
            android:padding="4dp"
            />

        <EditText
            android:id="@+id/editTimerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="12"
            android:textSize="20sp"
            android:layout_marginBottom="30dp"
            android:hint="이름을 입력해주세요."
            android:backgroundTint="@color/colorAccent"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="기록할 목표치"
            android:textSize="16sp"
            android:textColor="@color/colorwhite"
            android:background="@color/colorAccent"
            android:padding="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editGoalHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="00"
                android:backgroundTint="@color/colorAccent"
                android:textSize="20sp"
                android:textColor="#000"
                android:inputType="number"
                android:maxLength="2" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:text="시간"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editGoalMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="00"
                android:backgroundTint="@color/colorAccent"
                android:textSize="20sp"
                android:textColor="#000"
                android:inputType="number"
                android:maxLength="2" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="분" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>