<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoticeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#CACACA">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:orientation="vertical"
                android:background="#fff">

                <LinearLayout
                    android:id="@+id/notice1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="21/10/19"
                            android:textColor="#777777"
                            android:fontFamily="@font/nanumbarunpenr"/>

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:text="서비스 업데이트 내용 공유"
                            android:fontFamily="@font/nanumbarunpenb"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageNotice1"
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/down_arrow" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/noticeContent1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eee"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:fontFamily="@font/nanumbarunpenr"
                        android:textSize="16dp"
                        android:textColor="#575757"
                        android:text="1. 상점 아이템, 배지 추가\n2. 경험치, 레벨 단위 조정\n3. 화면 전체 수정\n\n10/19 서비스 업데이트 사항입니다. 감사합니다\n" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:orientation="vertical"
                android:background="#fff">

                <LinearLayout
                    android:id="@+id/notice2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="21/10/15"
                            android:textColor="#777777"
                            android:fontFamily="@font/nanumbarunpenr"/>

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:text="시스템 정기점검 알림"
                            android:fontFamily="@font/nanumbarunpenb"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageNotice2"
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/down_arrow" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/noticeContent2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eee"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:fontFamily="@font/nanumbarunpenr"
                        android:textSize="16dp"
                        android:textColor="#575757"
                        android:text="금주 10월 16일 토요일 04:00 ~ 06:00\n시스템 정기 정검이 있습니다.\n\n더 나은 시스템 업데이트로 찾아뵙겠습니다.\n" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:orientation="vertical"
                android:background="#fff">

                <LinearLayout
                    android:id="@+id/notice3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="21/09/19"
                            android:textColor="#777777"
                            android:fontFamily="@font/nanumbarunpenr"/>

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:text="코인 사용관련 안내"
                            android:fontFamily="@font/nanumbarunpenb"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageNotice3"
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/down_arrow" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/noticeContent3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eee"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:fontFamily="@font/nanumbarunpenr"
                        android:textSize="15dp"
                        android:textColor="#575757"
                        android:text="레벨업 보상, 챌린지 보상으로 얻은 코인은\n\n상점에서 캐릭터 아이템을 구매할 때 사용할 수 있습니다.\n\n구매한 캐릭터 아이템은 꾸미기 페이지에서 입힐 수 있습니다.\n" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>